# EasyRest-Desktop

./: .gitignore  README.md  pom.xml
src/main/java/com/grizzly/rest/: EasyRest.java  EasyRestCall.java  GenericRestCall.java  LiteCachingStorage.java  WebServiceFactory.java
src/main/java/com/grizzly/rest/Model/: RestContainer.java
